/* pages/profile/profile.wxss */
.login-wrapper {
  height: 400rpx;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.login-wrapper image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.login-wrapper .login {
  color: #1e4826;
  background-color: #fff;
  border-radius: 30rpx;
  font-size: 46rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 350rpx;
  text-align: center;
}
.version {
  position: absolute;
  bottom: 30rpx;
  color: #c9c9c9;
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}
.items-wrapper {
  margin-top: 30rpx;
}
.title-wrapper {
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-wrapper .title {
  font-weight: bold;
  font-size: 60rpx;
}
.title-wrapper .view {
  color: gray;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
.items-wrapper .arrow {
  width: 20rpx;
  height: 20rpx;
  border-right: 4rpx solid #c9c9c9;
  border-bottom: 4rpx solid #c9c9c9;
  transform: rotate(-45deg);
  margin-left: 15rpx;
}
.info-wrapper {
  width: 100%;
}
.item {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.item .icon {
  width: 108rpx;
  height: 108rpx;
  padding-right: 30rpx;
}
.info-wrapper .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info .left .top {
  margin-top: 15rpx;
  font-size: 32rpx;
}
.info .left .bottom {
  display: flex;
  color: gray;
  align-items: flex-end;
}
.info .count {
  font-size: 60rpx;
  font-weight: bold;
}
.info .bottom .text {
  margin-bottom: 15rpx;
  margin-left: 10rpx;
}
.info .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info .right .text {
  color: grey;
}
.info .right .begin {
  color: black;
  background-color: #f4f4f4;
  border-radius: 10rpx;
}
