/* pages/profile/profile.wxss */
.login-wrapper {
  position: relative;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-wrapper image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.login-wrapper .login {
  color: #1e4826;
  background-color: #fff;
  border-radius: 30rpx;
  font-size: 46rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 350rpx;
  text-align: center;
}
.verison {
  position: absolute;
  bottom: 30rpx;
  color: gray;
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}
