<!--pages/home/home.wxml-->
<view class="container">
  <view class="search-wrapper">
    <view class="search">
      <view class="button">
        <image class="icon" src="/assets/imgs/ic_search.png"> </image>
        <view class="text"> 搜索 </view>
      </view>
    </view>
  </view>
  <view class="main">
    <view class="row">
      <view class="title-wrapper">
        <view class="title">影院热映</view>
        <view class="more">查看更多<view class="arrow"></view></view>
      </view>
      <view class="item-wrapper">
        <scroll-view class="items" scroll-x="true">
          <view
            class="item"
            wx:for="{{ hotMovies }}"
            wx:for-item=" movie"
            wx:key="unique"
          >
            <image class="photo"></image>
            <view class="name">我和我的祖国</view>

            <view class="rate-wrapper">
              <view class="stars">
                <image
                  class="star"
                  src="/assets/imgs/rating_star_small_on.png"
                ></image>
              </view>
              <view class="rate">8.9</view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
